<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>I'm sorry</title>
  </head>
  <body class="bg-dark">

    <div class="container-fluid">
        <div class="row vh-100">
            <div class="col-12 d-flex justify-content-center align-items-center">
              <div class="">
                <h2 class="neonText text-shadow-lightgreen">Putroppo per ora è solo..</h2> 
                <h1 class="neonText text-shadow-lightgreen">
                      404
                </h1>
                <h2 class="neonText text-shadow-lightgreen">Page Not Found</h2> 
              </div>
            </div>
        </div>
     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>