<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Mio CSS -->
    <link rel="stylesheet" href="./style.css">

    <title>Player</title>

  </head>
  <body>

    <audio id="track" src="./audio/Ghostrifter Official - Still Awake.mp3"></audio>

    <div class="container-fluid on-player">

      <nav class="navbar navbar-custom active">
        <a class="navbar-brand ps-5 d-flex align-items-center brand-custom" target="_blank" href="./go-premium.html">
          Neon this.Play
        </a>
        <ul class="navbar-nav ms-auto px-5 my-4 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link premium mt-5 px-2 py-2" target="_blank" aria-current="page" href="./go-premium.html">Go Premium</a>
          </li>
        </ul>
      </nav>

        <div id="background">
          <div class="row h-100">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
              <div class="mt-5 text-white">
                <p>PLAYLIST</p>
                <h1 class="fw-bold">Ghostrifter</h1>
                <p>Album 2021</p>
              </div>
            </div>
          </div>
        </div>

  <div class="container-fluid bg-custom">
    <div class="row">
      <div class="col-12 my-3 d-flex align-items-center">
        <i id="play-btn2" class="fas fa-play-circle tc-player ms-5 me-auto"></i>
        <i id="pause-btn2" class="fas fa-pause-circle d-none tc-player ms-5 me-auto"></i>
        <i id="sidebar-toggle" class="fas fa-chevron-circle-down tc-open-playlist mx-5"></i>
        <i id="like-btn" class="fas fa-thumbs-up tc-like me-5"></i>
      </div>
    </div>
  </div>

  <div id="sidebar" class="container-fluid bg-songlist">
    <div class="row">

      <div class="col-12">
        <div class="row text-center my-2 text-white">
          <div class="col-3 fw-bold">Cover</div>
          <div class="col-3 fw-bold">Artista</div>
          <div class="col-3 fw-bold">Titolo</div>
          <div class="col-3 fw-bold">
            <i class="far fa-clock"></i>
          </div>
        </div>
      </div>

      <div id="tracklist-wrapper" class="col-12 my-1">

      </div>
    </div>
  </div>

    </div>


    <div class="container-fluid bg-player">
      <div class="row mt-2">
          <div class="col-12 col-md-3 d-flex align-items-center">
              <img id="track-cover" class="img-fluid thumbnail mx-3" src="./cover/cover-5.jpeg">
              <p id="track-title" class="text-white text-custom">Still Awake</p>
          </div>
          <div class="col-12 col-md-6 d-flex flex-column align-items-center justify-content-center">
            <div class="mb-1 mt-1">
              <i id="prev-btn" class="fas fa-backward tc-prev-next"></i>
              <i id="play-btn" class="fas fa-play-circle tc-player mx-5"></i>
              <i id="pause-btn" class="fas fa-pause-circle d-none tc-player mx-5"></i>
              <i id="next-btn" class="fas fa-forward tc-prev-next"></i>
            </div>
            <p id="current-time" class="text-white">0</p>
              <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
            <p id="total-time" class="text-white">0</p>
          </div>
          <div class="col-12 col-md-3 d-flex flex-column align-items-center justify-content-center">
            <div class="mb-1 d-flex align-items-center">
              <i class="fa fa-volume-up text-white me-3 tc-volume" aria-hidden="true" onclick="mute_sound()" id="volume_icon"></i>
              <i class="fas fa-volume-mute d-none text-white me-3 tc-volume" aria-hidden="true" onclick="unmute_sound()" id="mute_icon"></i>
              <input type="range" min="0" max="100" value="90" onchange="change_volume()" id="volume">
              <p class="text-white ms-2" id="volume_show">90</p>
              </div>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1c46efb19c.js" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
  </body>
</html>